{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.rebit.jsonmodelexample",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.0",
      "toolsId": "33719958-3f7f-4353-9536-d1b7a0fdabe2"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.rebit.jsonmodelexample.i18n.i18n"
        }
      },
      "productsData": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/Products.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.rebit.jsonmodelexample.view",
        "async": true,
        "viewPath": "com.rebit.jsonmodelexample.view"
      },
      "routes": [
        {
          "name": "RouteS1",
          "pattern": ":?query:",
          "target": [
            "TargetS1"
          ]
        }
      ],
      "targets": {
        "TargetS1": {
          "id": "S1",
          "name": "S1"
        }
      }
    },
    "rootView": {
      "viewName": "com.rebit.jsonmodelexample.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}